# Tradi

./: .gitignore  IMG_5126.heic  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traddiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traddiapp/: CheckboxActionProvider.java  Distancia.java  FirebaseAuthHelper.java  HistorialActivity.java  IniciarSesionActivity.java  InicioActivity.java  ListGustosActivity.java  MainApp.java  MyFirebaseMessagingService.java  RegistrarActivity.java  RestaurantesGActivity.java  User.java  listUsuariosConect.java  ubiUsuario.java
app/src/main/java/com/example/traddiapp/TareasAsync/: GeocoderTask.java  GetMarketAsyncTask.java
app/src/main/java/com/example/traddiapp/activities/: ChatActivity.java  HistorialActivity.java  IniciarSesionActivity.java  ListUsuariosConectActivity.java  RegistrarActivity.java  RestaurantesGActivity.java  UbicacionUsuarioActivity.java
app/src/main/java/com/example/traddiapp/asyncTask/: GeocoderTask.java  GetMarketAsyncTask.java  NotificationTask.java
app/src/main/java/com/example/traddiapp/helper/: FirebaseAuthHelper.java
app/src/main/java/com/example/traddiapp/model/: Distancia.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_historial.xml  activity_iniciar_sesion.xml  activity_inicio.xml  activity_list_gustos.xml  activity_list_usuarios_conect.xml  activity_map.xml  activity_registrar.xml  activity_restaurantes_gactivity.xml  activity_ubi_usuario.xml  checkbox_layout.xml  elemento_lista.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traddiapp/: ExampleUnitTest.java
