<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.traddiapp.MainActivity">

    <item
        android:id="@+id/menu_checkbox"
        android:title="Checkbox"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always" />


    <item
        android:id="@+id/btolistUsers"
        android:icon="@drawable/users"
        android:title="Usuarios"
        app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/logout"
        android:title="Usuarios"
        app:showAsAction="ifRoom"
        />

</menu>