<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp">

    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/editTextBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEAEA"
            android:hint="Dirección"
            android:inputType="text"
            android:padding="8dp"
            android:imeOptions="actionSend" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/editTextBuscar"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerPedir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="8dp"
                android:spinnerMode="dropdown"
                style="@style/SpinnerStyle" />


            <Button
                android:id="@+id/btoRestaurantes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Restaurantes"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/btoHistorial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000"
                android:text="Historial"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
