<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".activities.IniciarSesionActivity">

    <View
        android:id="@+id/view"
        android:layout_width="298dp"
        android:layout_height="111dp"
        android:background="#E8EEEF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:backgroundTint="#000000"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintVertical_bias="0.9" />

    <Button
        android:id="@+id/buttonIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:backgroundTint="#000000"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonRegistrarse"
        app:layout_constraintEnd_toEndOf="@id/buttonRegistrarse"
        app:layout_constraintStart_toStartOf="@id/buttonRegistrarse"
        app:layout_constraintTop_toBottomOf="@id/editTextTextPassword"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tituloIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Traddi"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tituloIniciarSesion"
        app:layout_constraintEnd_toEndOf="@id/tituloIniciarSesion"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@id/tituloIniciarSesion"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/buttonIniciarSesion"
        app:layout_constraintEnd_toEndOf="@id/buttonIniciarSesion"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="@id/buttonIniciarSesion"
        app:layout_constraintTop_toBottomOf="@id/editTextCorreo"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
